.page-container {
  padding: 2rem;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  margin-bottom: 5rem;
  padding: 2rem 0;
}


.hero-text {
  flex: 1;
  font-size: 1.4rem; /* prima era 1.2rem */
  line-height: 1.8;
  font-weight: 400;
}


.hero-img img {
  max-width: 600px !important;
  width: 100% !important;
  height: auto !important;
  object-fit: cover;
  border-radius: 12px;
}


.products {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
}

.product-card {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
}

.product-card h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1.2rem;
}

.price {
  color: #888;
  font-size: 1rem;
}

.toggle-button {
  margin-top: 2rem;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  background-color: black;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
